import time

while (True):
    print("Здравствуйте, спасибо что преобрели нашу новеллу! Игра по мотивам игры Escape from tarkov")
    time.sleep(3)
    print("для начала введите имя:")
    name=input()
    print("Хорошо, таперь ваш возраст:")
    age=input()


    print("хорошо, тогда начнём")
    time.sleep(2)
    print("Предыстория- действие игры происходит в вымышленном городе Тарков")
    time.sleep(5)
    print(
        "После очередного задания одного из торговцев кто-то проговорился об неком человеке по имени-Смотритель маяка")
    time.sleep(6)
    print("После опроса некоторых людей я узнаю что этот человек находиться на берегу моря на маяке ")
    time.sleep(5)
    print("Чтобы туда попасть необходимо добыть цифровой радиоперетдачик чтобы меня не подорвали мины ")
    time.sleep(5)
    print(
        "После долгих поисков я достал то что мне нужно и смог попасть на маяк, и тут начинается самое интересное (начинается действие игры)")
    time.sleep(6)
    print("Когда я подошёл к мосту, который ведёт на маяк, я достал устройство и начал аккуратно идти около мин ")
    time.sleep(5)
    print("После того как я прошёл мост, перед КПП меня встретил один из снайперов и сказал")
    time.sleep(5)
    print("- Он тебя уже ждёт, иди в комнату под номером 136, но прежде, отдай всё своё оружие для безопасности")
    time.sleep(5)
    print("Я возмутился, но деваться было некуда")
    time.sleep(3)
    print(
        "Я сложил всё своё снаряжение на стол, но в ботинке оставил небольшой пистолет, на случай если всё пойдёт не по плану")
    time.sleep(5)
    print(
        "Поднявшесь по горке к маяку я заметил что в одном из окон за мной кто-то наблюдает, возможно это и еть он, Смотритель маяка")
    time.sleep(6)
    print("Открыв большую железную дверь маяка я зашёл внутрь")
    time.sleep(3)
    print(
        "Пройдя по коридору я замечал в комнатах много полезного лута, который мне очень хотелось бы получить для постройки своего убежища")
    time.sleep(6)
    print(
        "Поднявшийсь на самый верх я увидел ещё одну железную дверь, нажав на кнопку сбоку она медлено и с грохотом открылась")
    time.sleep(6)
    print("За ней меня ждал сам Смотритель маяка, это был не очень высокий мужчина лет 50 с фуражкой на голове")
    time.sleep(6)
    print("После того как я него зашёл в комнату он меня замечает и говорит")
    time.sleep(3)
    def dialog():
        dialog = f"- Это ты {name} ? Ну да, кто же ещё. Прошёл все испытания? хехехе"
        print(dialog)
    dialog()

    time.sleep(4)
    print("- Я-Смотритель. Думаю, ты уже слышал обо мне. Вести со мной дела хочет каждый, но не каждому дано")
    time.sleep(4)
    print("Выберите ответ-")


    def otvet1():
        print("1 - Кто ты?")
        print("2 - Развернуться и уйти")
        a = int(input())
        while (True):

            if a == 1:
                print("В ответ я хладнокровно услышал")
                time.sleep(3)
                print("- Кто я-в данный момент совсем не важно")
                time.sleep(3)
                break
            elif a == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")
                break


    otvet1()
    print("- Важно, кто ты и зачем ты здесь")
    time.sleep(2)
    print("- Я осмотритель смотрю за всем и за всеми, и все видят мой свет")
    time.sleep(2)
    print("- В наше неспокойное время самое главное-обладать нужной информацией")
    time.sleep(3)
    print("- Информация порождает связи, связи дают возможности")
    print("Выберите ответ-")


    def otvet2():
        print("1 - Возможности?")
        print("2 - Развернуться и уйти")
        s = int(input())
        while (True):

            if s == 1:
                print("- Да. Возможности менять окружение и как следствие-реальность ")
                time.sleep(2)
                print("- В среде подобного рода базовая потребность человека это выживание")
                time.sleep(3)
                print("- Я не хочу просто выживать, я хочу контролировать выживание")
                break
            elif s == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")
                break


    otvet2()
    print("- В среде подобного рода базовая потребность человека это выживание")
    time.sleep(3)
    print("- Я не хочу просто выживать, я хочу контролировать выживание")


    def otvet3():
        print("1 - Всё это звучит очень омбициозно...")
        print("2 - Развернуться и уйти")
        d = int(input())
        while (True):

            if d == 1:
                print("-  Для выживающего-да. Для того, кто обеспечивает выживаемость, всё иначе")
                time.sleep(3)
                break
            elif d == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")
                break


    otvet3()


    def otvet4():
        print("1 - Так зачем я тебе?")
        print("2 - Развернуться и уйти")
        z = int(input())
        while (True):
            if z == 1:
                print("- Ты сам искал встречи со мной. Ты задавал вопрос себе-зачем?")
                time.sleep(3)
                break
            elif z == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")
                break


    otvet4()


    def otvet5():
        print("1 - Я хочу сбежать из Таркова")
        print("2 - Развернуться и уйти")
        x = int(input())
        while (True):
            if x == 1:
                print("- Ты не сможешь сбежать из Таркова! Ты ничего не понимаешь")
                time.sleep(2)

                break
            elif x == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")
                break


    otvet5()
    print("- Это норально")
    time.sleep(1)
    print("- Я тоже ничего не понимал пока они не связались со мной")


    def otvet6():
        print("1 - Они? Кто они?")
        print("2 - Развернуться и уйти")
        c = int(input())
        while (True):
            if c == 1:
                print(
                    "- Пока нам больше не о чем говорить. Ты сам все поймешь со временем, распутывай этот клубок")
                time.sleep(3)
                break
            elif c == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")


    otvet6()


    def otvet7():
        print("1 - Хорошо. Есть ли тогда какая та работа для меня?")
        print("2 - Развернуться и уйти")
        q = int(input())
        while (True):
            if q == 1:
                print("- Всегда что- то есть. Я предлогаю тебе 3 на выбор задания, выбирай")
                break
            elif q == 2:
                print("- Ну тогда приходи как будешь свободен")
                time.sleep(1)

                print("Я спустился вниз по лестнице, достал передатчик, прошёл мост, и ушёл в своё убежище")
                time.sleep(3)
                print(" На этом пока всё! пока персонаж будет в убежище пока автор не придумает продолжение :) ")

            else:
                print("-_- ?")


    otvet7()
    print("выберите задание")
    print("1: Пропавшая информация")
    print("2: Расплата")
    print("3: Городские разбоки")

    def otvet8():
        Otvet8 = {1: "Пропавшая информация", 2: "Расплата", 3: "Городские разбоки"}
        w = int(input())

        if w == 1:
            print(Otvet8[1])
            print(
                "Информатор назначил встречу возле автосалона, на скрытой точке? Так какого лешего ты еще здесь? Если его накрыли,"
                " пока ты тут копаешься, ищи скрытую убежку, запасной ключ тоже должен быть где-то там. Найди всю информацию, что он накопал за это время. Не подведи меня")
            time.sleep(6)
            print("Задачи:"
                  "1)Обнаружить убежище информатора на локации Улицы Таркова 2)Найти ключ от запасного убежища 3)Найти запасное убежище информатора 4)Раздобыть дневник информатор 5)Передать данные Смотрителю")
            time.sleep(5)
            print("- Приступай, наёмник, удачи")
        elif w == 2:
            print(Otvet8[2])
            print(
                "Одной из групп отчаянных заправляет Глухарь - бывший морпех, что на базе Резерва обосновался со своей шайкой.Что ж, он сам подписал себе приговор.")
            time.sleep(3)
            print(
                "Выследи их и реши вопрос. Как дело будет сделано, дай сигнал ракетой с высокой точки, я отправлю людей в их логово, разобрать их барахло.")
            time.sleep(4)
            print(
                " Как только выпустишь сигнал, сразу же самым коротким путём следуешь прямиком ко мне.")
            time.sleep(3)
            print("Задачи:"
                  "1)Найти и убить Глухаря 2)Убить сопровождающих Глухаря 3)Подать сигнал жёлтой сигнальной ракетой в районе РЛС 4)Выжить и покинуть локацию Резерв через Спуск со скалы")
            time.sleep(5)
            print("- Приступай, наёмник, удачи")
        elif w == 3:
            print(Otvet8[3])
            print(
                "Вот тебе и Приморский проспект.Получается, что эти несчастные решились покуситься на мою скромную персону из-за того, что мне в руки может попасть груз, который везла эта самая колонна.")
            time.sleep(5)
            print(
                " Наивные даже не догадываются, что сами же своими руками меня на этот груз и навели. Неужели они думали, что смогут дешёвым шантажом напугать меня?")
            time.sleep(4)
            print(
                " Значит, слушай сюда, твоя задача - обезопасить территорию в районе перекрестка и отметить маячком место, где находится груз. Остальное мои люди сделают сами.")
            time.sleep(5)
            print("задачи:"
                  "1)Найти транспорт с грузом на локации Улицы Таркова 2)Обезопасить территорию от 50 вражеских бойцов ЧВК "
                  "3)Пометить зону груза Маркером MS2000 4)Запустить желтый сигнальный патрон возле транспорта после выполнения задачи 5)Выжить и выйти с локации")
            time.sleep(6)
            print("- Приступай, наёмник, удачи")
    otvet8()
    break


